# SIGBC-DS3

./: .gitignore  README.md  et --hard 1261f7d  pom.xml
src/: README.md
src/main/java/com/bmw/cine/: Main.java
src/main/java/com/bmw/cine/administrador/: AdminMain.java  AdminModule.java
src/main/java/com/bmw/cine/administrador/controller/: AdminController.java  DashboardController.java  DashboardServices.java  GestionUsuariosController.java  Main.java  ReportesController.java
src/main/java/com/bmw/cine/administrador/controller/InformesPDF/: ReporteBoletosPDF.java  ReporteBoletosService.java  ReporteFinancieroPDF.java  ReporteFinancieroService.java
src/main/java/com/bmw/cine/administrador/view/: AdminView.java  DashboardView.java  GestionUsuariosView.java  ReportesView.java
src/main/java/com/bmw/cine/app/: SessionRouter.java
src/main/java/com/bmw/cine/common/dao/: BoletoDAO.java  CuentaSuspendidaException.java  DAOException.java  FuncionDAO.java  PeliculaDAO.java  SalaDAO.java  UsuarioDAO.java
src/main/java/com/bmw/cine/common/dao/impl/: BoletoDAOImpl.java  FuncionDAOImpl.java  PeliculaDAOImpl.java  SalaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/bmw/cine/common/db/: Conexion.java  PgErrores.java
src/main/java/com/bmw/cine/common/dto/: FiltroSolicitudDTO.java  FuncionDTO.java  PeliculaCardDTO.java  SolicitudBoletoDTO.java  UsuarioDTO.java
src/main/java/com/bmw/cine/common/model/: Funcion.java  Main.java  Pelicula.java  Sala.java  Usuario.java
src/main/java/com/bmw/cine/common/session/: OpcionModulo.java  SelectorModulo.java  SelectorModuloDemo.java
src/main/java/com/bmw/cine/common/util/: Notificador.java  PasswordUtil.java  PosterFileUtil.java  VentanaUtil.java
src/main/java/com/bmw/cine/common/view/: HeaderPrincipalController.java  PerfilDialog.java  SelectorModuloView.java
src/main/java/com/bmw/cine/espectador/: EspectadorMain.java  EspectadorModule.java  LoginController.java  LoginView.java  RegistroController.java  RegistroView.java
src/main/java/com/bmw/cine/espectador/controller/: BilleteraController.java  CarteleraController.java  DetallePeliculaController.java  LoginController.java  Main.java  MainWindowController.java  RegistroController.java  SeleccionAsientosController.java
src/main/java/com/bmw/cine/espectador/model/: Boleto.java  BoletoPdfExporter.java  PdfGenerator.java  QrGenerator.java
src/main/java/com/bmw/cine/espectador/view/: BilleteraView.java  BoletoItemView.java  CarteleraView.java  DetallePeliculaView.java  LoginView.java  MainWindowView.java  PeliculaCardView.java  RegistroView.java  SeleccionAsientosView.java
src/main/java/com/bmw/cine/personal/: PersonalMain.java  PersonalModule.java
src/main/java/com/bmw/cine/personal/controller/: CarteleraCrudController.java  EmitirBoletoController.java  GestionFuncionesController.java  Main.java  TaquillaController.java
src/main/java/com/bmw/cine/personal/view/: CarteleraCrudView.java  EmitirBoletoView.java  GestionFuncionesView.java  TaquillaView.java
src/main/resources/common/view/: HeaderPrincipal.fxml
src/main/resources/css/: dialogo-claro.css  gestion-usuarios.css  header-principal.css  panel-comun.css  selector-modulo.css  tema-global.css
